{
    "name": "pc/it-mentorstva",
    "autoload": {
        "psr-4": {
            "PHP28\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Djordje Stojkovic",
            "email": "djole8793@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.0",
        "vlucas/phpdotenv": "^5.6"
    }
}
